- name: TestDebug
  hosts: "{{ host_param }}"
  tasks:
  - name: Service
    service:
      name: sshd
      state: restarted
    

  - name: test
    debug:
      msg:
        - "host_param: {{ host_param }}"
